# Genshin Impact Weekly Material Tracker App

This is a Flutter based application that provides weekly material tracking and planning capabilities to the game Genshin Impact. 

It is available right now in both Android apk format (see [Releases](https://github.com/itachi1706/GI-Weekly-Material-Tracker/releases)) and as a [web app](https://gi-weekly-material-tracker.web.app/#/)
