---
name: Bug Report
about: Create a report to help us improve
title: ''
labels: 'bug, Status: To Triage'
assignees: ''

---

## Describe Bug Below


## What is the current version this bug is found at? Replace as needed
Version <version number> build <build number>


## Steps to reproduce bug:
- Step 1
- Step 2


## Any other information/screenshots/videos
