---
name: Version Update Template
about: Template for new Genshin Version Updates
title: Version x Update
labels: 'Platform: Firebase, Status: To Triage, Sub Platform: Firestore'
assignees: ''

---

Version Name: <Replace>
---

**Characters**

| Name | Rarity | Element | Weapon | Released | Completed | Remarks |
| --- | --- | --- | --- | --- | --- | --- |
| [Character](<replace>) | ?* | <Element> | <Weapon> | ? Half | :x: |  |

**Weapons**
| Name | Rarity | Weapon Type | Released | Completed | Remarks |
| --- | --- | --- | --- | --- | --- |
| [Weapon](<replace>) | ?* | <WeaponType> | ? Half | :x: |  |

**Materials**
- [Material 1](<replace>)

**Wishes** <Update link and titles>
- Phase 1
    - [Character I](https://genshin-impact.fandom.com/wiki/) (Charcter)
    - [Character II](https://genshin-impact.fandom.com/wiki/) (Character)
    - [Epitome Invocation ](https://genshin-impact.fandom.com/wiki/) (Weapon)
- Phase 2
    - [Character I](https://genshin-impact.fandom.com/wiki/) (Charcter)
    - [Character II](https://genshin-impact.fandom.com/wiki/) (Character)
    - [Epitome Invocation ](https://genshin-impact.fandom.com/wiki/) (Weapon)

[Version Ref](https://genshin-impact.fandom.com/wiki/Version/x) <Replace x with version number>



/label ~"Status::To Triage" ~"Platform::Firebase" ~"Sub Platform::Firestore"
/estimate 1d
/weight 2
